{
    "name": "bug-tracker-monorepo",
    "private": true,
    "workspaces": [
        "apps/*/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "deploy": "turbo run deploy",
        "lint": "turbo run lint",
        "test": "turbo run test"
    },
    "devDependencies": {
        "turbo": "latest"
    }
}